[supervisord]
nodaemon=true

[program:grpc_server]
directory=/app
command=python3 /app/grpc_server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
directory=/app
command=python3 /app/server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
