[supervisord]
nodaemon=true

[program:grpc_server]
directory=/app
command=python3 /app/grpc_server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
directory=/app
command=gunicorn -b :8080 -t 50 --keep-alive 60 -w 1 server:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
